{
  "profiles": {
    "MyTelegram.EventBus.RabbitMQ": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52218;http://localhost:52219"
    }
  }
}