{
  "profiles": {
    "MyTelegram.EventBus": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52220;http://localhost:52221"
    }
  }
}