{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  //"Kestrel": {
  //  "EndpointDefaults": {
  //    "Protocols": "Http2"
  //  },
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://.+:30444"
  //    }
  //  }
  //},

  "App": {
    "ThisDcId": 1,
    "MediaOnly": false,
    "UseForwardedHeaders": false,
    "Servers": [
      // Main gateway server
      {
        "Enabled": true,
        "ServerType": 0,
        //0:tcp,1:http
        "Ip": "",
        "Ipv6": true,
        "Port": 20443,
        "Ssl": false,
        "CertPemFilePath": "",
        "KeyPemFilePath": "",
        "EnableProxyProtocolV2": false,
        "MediaOnly": false
      },
      // Local bot API gateway server
      {
        "Enabled": true,
        "ServerType": 0,
        //0:tcp,1:http
        "Ip": "",
        "Ipv6": true,
        "Port": 20543,
        "Ssl": false,
        "CertPemFilePath": "",
        "KeyPemFilePath": "",
        "EnableProxyProtocolV2": false,
        "MediaOnly": false
      },
      // Media gateway server
      {
        "Enabled": true,
        "ServerType": 0,
        //0:tcp,1:http
        "Ip": "",
        "Ipv6": true,
        "Port": 20643,
        "Ssl": false,
        "CertPemFilePath": "",
        "KeyPemFilePath": "",
        "EnableProxyProtocolV2": false,
        "MediaOnly": true
      },
      // Media gateway server
      {
        "Enabled": true,
        "ServerType": 0,
        //0:tcp,1:http
        "Ip": "",
        "Ipv6": true,
        "Port": 20644,
        "Ssl": false,
        "CertPemFilePath": "",
        "KeyPemFilePath": "",
        "EnableProxyProtocolV2": false,
        "MediaOnly": true
      },
      // WebSocket gateway server(HTTTPS)
      {
        "Enabled": true,
        "ServerType": 1,
        //0:tcp,1:http
        "Ip": "",
        "Ipv6": true,
        "Port": 30443,
        "Ssl": true,
        "CertPemFilePath": "_wildcard.telegram2.com.pem",
        "KeyPemFilePath": "_wildcard.telegram2.com-key.pem",
        "EnableProxyProtocolV2": false,
        "MediaOnly": false
      },
      // WebSocket gateway server (HTTP)
      {
        "Enabled": true,
        "ServerType": 1,
        //0:tcp,1:http
        "Ip": "",
        "Ipv6": true,
        "Port": 30444,
        "Ssl": false,
        "CertPemFilePath": "",
        "KeyPemFilePath": "",
        "EnableProxyProtocolV2": false,
        "MediaOnly": false
      }

    ]
  },

  "AllowedHosts": "*",
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost",
        "Port": 5672,
        "UserName": "test",
        "Password": "test"
      }
    },
    "EventBus": {
      "ClientName": "MyTelegramGatewayServer",
      "ExchangeName": "MyTelegramExchange"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Async"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "MinimumLevel": "Verbose",
                "outputTemplate": "[{Timestamp:o} [{Level:u3}] {Message}{NewLine}{Exception}",
                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "MinimumLevel": "Debug",
                "rollingInterval": "Day",
                //"buffered": true,
                "path": "./Logs/log-.txt",
                "outputTemplate": "{Timestamp:o} [{Level:u3}] {Message}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ]
  }
}
